{
  "name": "rasan-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@faker-js/faker": "^7.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.20.6",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "d3": "^7.6.1",
    "file-saver": "^2.0.5",
    "g": "^2.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "nanoid": "^3.3.4",
    "query-string": "^7.1.1",
    "react": "^18.1.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "react-moment": "^1.1.2",
    "react-query": "^3.39.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "remark-gfm": "^3.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "start": "env-cmd -f .env.development react-scripts start",
    "netlify-redirect:dev": " env-cmd -f .env.development node netlify/_redirects.js --development",
    "netlify-redirect:prod": "env-cmd -f .env.production node netlify/_redirects.js --production",
    "build:dev": "env-cmd -f .env.development react-scripts build && npm run netlify-redirect:dev",
    "build:prod": "env-cmd -f .env.production react-scripts build && npm run netlify-redirect:prod",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "chalk": "^2.4.2",
    "env-cmd": "^10.1.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.2.1",
    "tailwindcss": "^3.0.24"
  },
  "proxy": "http://159.65.145.153:8000",
  "homepage": "http://159.65.145.153:8000/"
}
